PASSAGE_APP_ID=LDG2MjVwqlJQhZED39fCWqEY
PASSAGE_API_KEY=9pLsntYf6T.nh5f3fKbDlrB1ohSXLPfX1YJxuEU2BplmsRLjFLzhOlNdi2ZcCjfbr3TstMK5xqv
PORT=3000
SERVER_NAME=ZINDER-LIVE-SERVER
SERVER_URL=http://localhost:3000